events {}

http {
    upstream app-service {
        server app-service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rota1 {
            proxy_pass http://app-service/rota1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://app-service/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}